<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" spacing="10" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/22" fx:controller="org.jokana.GuessingGameController" stylesheets="@styles.css">
   <Label fx:id="statusLabel" text="Welcome to the Guessing Game!">
      <font>
         <Font size="20.0" />
      </font>
   </Label>
   <TextField fx:id="playerNameInput" promptText="Enter your name here!" />
   <Button onAction="#startGame" text="Start Game" />
   <HBox alignment="CENTER" spacing="10">
      <TextField fx:id="throwInput" promptText="Enter your throw" />
      <Button fx:id="thrBtn" onAction="#getThrInput" text="Submit Throw" />  
      <TextField fx:id="guessInput" promptText="Enter your guess" />
      <Button fx:id="guessBtn" onAction="#getGuessInput" text="Submit Guess" styleClass="guess-btn" />  
   </HBox>
   <VBox fx:id="popup" visible="false" spacing="10">
      <Label fx:id="totalSticks" text="" />
      <Label fx:id="popLabel" text="" />
      <Button text="CONTINUE" onAction="#closePopup"/>
   </VBox>
   <HBox fx:id="playersNamesBox" alignment="CENTER" prefHeight="20.0" prefWidth="200.0" spacing="10">
      <children>
         <Label fx:id="player1" alignment="CENTER" contentDisplay="CENTER" prefWidth="200.0" text="" HBox.hgrow="ALWAYS">
            <font>
               <Font size="18.0" />
            </font>
         </Label>
         <Label fx:id="player2" alignment="CENTER" contentDisplay="CENTER" prefWidth="200.0" text="" HBox.hgrow="ALWAYS">
            <font>
               <Font size="18.0" />
            </font>
         </Label>
         <Label fx:id="player3" alignment="CENTER" contentDisplay="CENTER" prefWidth="200.0" text="" HBox.hgrow="ALWAYS">
            <font>
               <Font size="18.0" />
            </font>
         </Label>
      </children>
   </HBox>
   <HBox alignment="CENTER" spacing="10">
      <TextArea fx:id="player1Log" editable="false" wrapText="true" />
      <TextArea fx:id="player2Log" editable="false" wrapText="true" />
      <TextArea fx:id="player3Log" editable="false" wrapText="true" />
   </HBox>
   <TextArea fx:id="gameLog" editable="false" wrapText="true" />
   <Label fx:id="resultDetails" text="" />
   <Button onAction="#startNewGame" text="New Game" />
</VBox>